import http.client
import json
import ast


class TokenCalculator:
    def __init__(self):
        self._host, self._api_key, self._api_key_primary_val = self._get_config()
        self._request_id = "Count-Token"

    def _get_config(self):
        with open("config.json", "r") as cf:
            config = json.load(cf)
        return config["TOKENCALCULATOR"]["HOST"], config["TOKENCALCULATOR"]["API_KEY"], config["TOKENCALCULATOR"]["API_KEY_PRIMARY_VAL"]
 

    def _send_request(self, text):
        completion_request = json.loads('''{"messages" : [ {
                                    "role" : "user",
                                    "content" : "text"
                                }]
                                }'''.replace('text', text.replace("\"","'").replace("{","").replace("}","")).replace("\n",""), strict=False)
        headers = {
            'Content-Type': 'application/json; charset=utf-8',
            'X-NCP-CLOVASTUDIO-API-KEY': self._api_key,
            'X-NCP-APIGW-API-KEY': self._api_key_primary_val,
            'X-NCP-CLOVASTUDIO-REQUEST-ID': self._request_id
        }

        conn = http.client.HTTPSConnection(self._host)
        conn.request('POST', '/testapp/v1/api-tools/chat-tokenize/HCX-002/ae49c6f8f0884c4ba183a45f2d5ac526', json.dumps(completion_request), headers)
        response = conn.getresponse()
        result = json.loads(response.read().decode(encoding='utf-8'))
        conn.close()
        return result

    def calculate(self, text):
        res = self._send_request(text)
        if res['status']['code'] == '20000':
            return int(res['result']['messages'][0]['count'])
        else:
            return 'Error'


if __name__ == '__main__':
    tc = TokenCalculator()
    test = '''23.3.12.오전 11:59 하나은행 채용 홈페이지에 오신 걸 환영합니다. 하나은행 모집정보 지원서 관리 공지사항 Q&A 2023 상반기 하나 하나은행 신입행원 채용 접수기간 : 23.01.27 (금) ~ 23.02.06 (월) 18시 지원서 보기 지원서 접수가 마감되었습니다. [2023년 상반기 하나은행 신입행원 채용] 기본지원사항 채용부문 디지털 지역선택 기본인적사항 성명 [한글] 정진협 [한자] [영문] JINHYUP JEONG 개명여부 비대상 개명 전 성명/ 개명 연월 [성명] [개명 연월] 성별 남자 주민번호 앞자리(6자리) 950130 국적 대한민국 이메일 jinhyb1313@naver.com 현주소 [06577] 서울 서초구 사평대로26길 62 (반포동, 삼익아트빌라) 삼익아트빌라 301호 휴대폰 010-4186-4602 자택 전화번호 02-423-7579 보훈 [여부] 비대상 장애 [여부]비대상 병역사항 병역구분 군필 군별 해병 병과 보급 계급 병장 제대구분 만기제대 복무기간 2015년06월08일~2017년03월07일(총 21개월) 면제사유 대외활동사항 대외활동명 우대대상여부 하나금융그룹 스마트 홍보대사 비대상 삼성청년SW아카데미(SSAFY) 비대상 학력사항 학교명 전공 재학기간 구분 학점 |고등학교| 중동고등학교 인문고 2010년3월[입학]~2013년2월[졸업] 주간/서울 |전문대| | 대학교 | 경영학과(경영학트랙) 2013년3월[입학]~2021년8월[졸업] 주간/본교/경기 3,570/45 가천대학교 | 대학교(편입/재입학) | |대학원(석사)| https://hanabank .career.co.kr/apply/confirming/confim_view_kr.asp 1/3 23.3.12.오전 11:59 하나은행 채용 홈페이지에 오신 걸 환영합니다. | 대학원(박사) | [필수]어학사항 외국어시험명 점수(급) 취득일 TOEIC 890점 등록번호[167520] 2021년05월23일 자격증사항 구분 자격증명 발급기관 자격증번호 합격년월일 기타 ADsP 한국데이터산업진흥원 030002953 2021년09월24일 기타 SQLD 한국데이터베이스진흥원 041000111 2021년 06월 25 일 기타 정보처리기사 한국산업인력공단 01013602 2021년 05 월 15 일 기타 GTQ 그래픽기술자격 한국생산성본부 GA10121107482610 2021년 08 월 13 일 경력사항 회사명 고용형태 근무기간 근무부서 직위 담당업무 재직여부 NHN PAYCO 정규직 2021년 11월22일 ~ 2023 년 2월 3일 금융서비스팀 사원 금융서비스 PM (프로덕트 매니저) 재직중 비영리단체 임팩터스 개인사업 2019년11월12일~2020년 12월31일 경영전략기획 대표 사업기획/브랜딩 총괄 퇴사 자기소개서 본인을 선발해야 하는 이유에 대하여 구체적으로 기술해 주시기 바랍니다. "강한 책임감과 오너십을 갖고 주도적으로 문제를 해결해나갔던 13개월 간의 창업경험과 프로젝트를 리딩했던 15개월의 실무경험을 바탕으로 하나은행의 신입사원이 되어 누구보다 빠르게 배우 고 성장해나가겠습니다." [창업경험] 500시간의 봉사활동을 하며 여러 사회문제가 해결되지 않고 외면당하고 있는 것을 느꼈습니다. 그중에서 시각장애인에게 주목하게 되었습니다. 약 8년간 이어졌던 시각장애안마사 보장법이 침해받는 순간, 그들의 고용이 40% 하락했고 저는 이를 해결하기 위한 시각장애인 고용안정 프로젝 트 CRESCENT를 추진했습니다. CRESCENT는 Created Scent by Blind, 시각장애인이 만들어낸 향기의 브랜드입니다. 시각장애인이 조향에 있어 퍼포먼스를 만들어낼 수 있다는 것을 사회에 알리고, 뷰티 브랜드에서 시각장애인 채용 및 시각장애인 조향사를 육성하는 프로젝트입니다. 초기 무자본 상태에서 문제해결의지 하나만으로 조향업체 4곳에 컨택했고 3달간의 설득으로 공간조향 스튜디오 'SCENTORY'와 협업할 수 있었습니다. 그리고 인큐베이팅 프로그램에 합격하여 3,000만원을 투자받아 크라우드 펀딩을 진행했고, 펀딩 1,954% 달성이라는 성과를 낳을 수 있었습니다. (참고:https://www.wadiz.kr/wb/campaign/detai/87616) 왜 안될까? 라며 문제에 집중하고, 이를 해결해보고자 했던 의지와 그과정 속 포기하지 않는 책임감이 있었기에 성과를 낳을 수 있었다고 생각합니다. [실무경험] 핀테크 기업 NHN PAYCO에서 15개월간 신규 프로젝트와 운영을 수행하며, 경영진 그리고 협업자들과 의견이 상충되는 일이 계속 발생했습니다. 하지만 항상 저는 이해관계자 각각의 니즈에 집중 하면서도 하나의 목표로 항할 수 있도록 비전과 방향을 제시했습니다. 프로젝트를 이끄는 PM으로서 책임을 다했습니다. 위의 경험과 그 속에서 가꿔낸 오너십을 바탕으로 신입사원이 되어, 주어진 프로젝트를 책임있게 이끌어나가겠습니다. 입사후 포부를 지원부문과 연관지어 기술해 주시기 바랍니다. "규제 산업이라는 금융의 한계를 깨고, 사용자를 정밀하게 타겟하여 상품을 가입시키는 개인화 추천 서비스를 만들고 싶습니다." 저는 직접 자사의 상품을 출시할 수 있는 라이센스를 보유한 1금융권 사업자이면서 그중에서도 예적금 상품의 지속적인 차별화를 꾀하는 하나은행이 예적금 개인화 추천 서비스를 출시할 수 있는 최고의 환경이라고 생각합니다. 하나은행의 경우 여러 사용자군을 보유하고 있고 뿐만 아니라 더욱 고도화된 서비스를 설계할 수 있는 리소스와 인프라가 마련되어 있다고 생각합니다. 저는 이전에 마이데이터를 바탕으로 한 개 인화 추천 서비스 2가지를 초기단계에 설계해오며 여러가지 애로사항이 있었습니다. 이러한 문제들을 하나은행에서 해결하고 사용자를 여러 군집으로 분류하여 정밀하게 타겟팅하고 트래픽과 매출을 증대하는 서비스를 출시하고 싶습니다. 금융은 여러가지 규제로 인해 서비스와 상품단에서 여러 제약이 있다는 것을 몸소 깨달았습니다. 하지만 그러한 규제의 바운더리에 갇히지 않고 방식을 비들고 차별화를 꾀하며 사용자들이 상품을 마주할 수 있는 퍼널에서 그들을 설득하고 싶습니다. 예적금 상품 추천 서비스 뿐만 아니라, 하나은행이 1위를 점하고 있는 '기업대출' 부문에서도 기업을 대상으로 한 맞춤형 여신상품 중개 서비스 또한 설계해나가고 싶습니다. 매출신장에 핵심적으 로 기여하는 '여신사업' & 'B2B사업'에 기여하여 저성장 시대에도 조금이나마 발전해나가는 회사로 견인하고 싶습니다. 본인이 지원한 직무와 연관지어 본인의 차별화된 전문성/핵심역량을 개발한 경험을 기술해 주시기 바랍니다. 1 해커톤 2회 우승- 48시간내에 최소기능제품(MVP)를 출시하고, 이를 바탕으로 고객을 설득한 경험 2021년, 고용노동부의 디지털 신기술 실무인재 해커톤 및 두굿해커스의 두굿해커톤 2가지 대회에 참여했습니다. 각각 48시간내로 신사업을 발굴하고 이를 제품화(서비스화)하여 PR하는 과정이었고, 멤버 또한 그 자리에서 처음으로 만나게된 디자이너와 개발자들과 함께했습니다. 짧은 시간 속에서도 하나의 MVP를 출시하기 위해 기획/디자인/개발 요구사항을 각각 정리하여 워터폴 방식으로 진행했으며, 협업툴 노션을 활용하여 지속적으로 작업을 검토했습니다. 당일 30분 전 MVP를 완성하였고, 최 종적으로 대상&우수상을 수상하는 성과를 낳았습니다. 저는 이 경험을 바탕으로 현업에서도 적은 리소스 투입으로 사용자반응을 획득할 수 있는 MVP를 설계하고, 시험해나가는 기획자가 되겠습니다. 2 예적금 추천 서비스 설계와 2회의 서비스 사이클 경험-마이데이터 기반 예적금 상품추천 서비스 설계 및 신규 금융서비스 출시경험 https://hanabank .career.co.kr/apply/confirming/confim_view_r.asp 2/3 23.3.12.오전 11:59 하나은행 채용 홈페이지에 오신 걸 환영합니다. 라이센스 취득 이후 예적금 추천 서비스를 설계했습니다. 수신상품 가입의 니즈가 있는 사용자를 분석했고, , 그들의 이력을 바탕으로 수신상품 가입 시 고려하는 사항을 선별하여 이를 서비스에 녹 여내었습니다. 그외에도, 2030 사용자를 대상으로한 금융서비스 2가지를 성공적으로 출시하는 서비스 사이클을 경험했습니다. 이해관계자와 협업했고 일정과 스펙에서 트러블과 이슈가 있었지 만, 설득과 소통을 통해 이를 해결할 수 있었습니다. 위 경험을 바탕으로, 출시라는 목표까지 협업하고 설득하는 기획자가 되겠습니다. 입사지원서 상의 모든 기재 사항이 사실과 다름이 없으며, , 합격 후 또는 입행 후에라도 허위 기재 사실이 확인되어 합격 또는 입행이 취소되더라도 이의를 제기하지 않을 것을 서 약합니다. 작성일 2023년2월3일 지원자 정진협 (인) 메인으로 가기 하나은행 COPYRIGHT (C) CAREER ALL RIGHTS RESERVED https://hanabank .career.co.kr/apply/corfirming/confin_view_kr.asp 3/3'''
    print(tc.calculate(test))
